package net.flood;

public enum GlobalMaxType {
	GLOBAL_MO_MINUTE,
	GLOBAL_MO_HOUR,
	GLOBAL_MO_DAY,
	
	GLOBAL_MT_MINUTE,
	GLOBAL_MT_HOUR,
	GLOBAL_MT_DAY,
	
	GLOBAL_ALL_DEST_MO_MINUTE,
	GLOBAL_ALL_DEST_MO_HOUR,
	GLOBAL_ALL_DEST_MO_DAY,
	
	GLOBAL_ALL_DEST_MT_MINUTE,
	GLOBAL_ALL_DEST_MT_HOUR,
	GLOBAL_ALL_DEST_MT_DAY;
	
}
