/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class net_gpu_cuda_CudaManager */
// jvm reference
JavaVM *_jvm = NULL;

#ifndef _Included_net_gpu_cuda_CudaManager
#define _Included_net_gpu_cuda_CudaManager
#ifdef __cplusplus
extern "C" {
#endif
#undef net_gpu_cuda_CudaManager_LD_REPETITION
#define net_gpu_cuda_CudaManager_LD_REPETITION 0L
#undef net_gpu_cuda_CudaManager_LD_SPAM
#define net_gpu_cuda_CudaManager_LD_SPAM 1L
#undef net_gpu_cuda_CudaManager_MD5_QUARANTINE_LST
#define net_gpu_cuda_CudaManager_MD5_QUARANTINE_LST 2L
#undef net_gpu_cuda_CudaManager_MD5_NORMAL_LST
#define net_gpu_cuda_CudaManager_MD5_NORMAL_LST 3L
#undef net_gpu_cuda_CudaManager_ALL_LISTS
#define net_gpu_cuda_CudaManager_ALL_LISTS 9999L
#undef net_gpu_cuda_CudaManager_ACT_DELETE
#define net_gpu_cuda_CudaManager_ACT_DELETE 10L
#undef net_gpu_cuda_CudaManager_ACT_NEW
#define net_gpu_cuda_CudaManager_ACT_NEW 11L
#undef net_gpu_cuda_CudaManager_ACT_COMPARE
#define net_gpu_cuda_CudaManager_ACT_COMPARE 12L
#undef net_gpu_cuda_CudaManager_ACT_RESET
#define net_gpu_cuda_CudaManager_ACT_RESET 13L
#undef net_gpu_cuda_CudaManager_CB_LD
#define net_gpu_cuda_CudaManager_CB_LD 100L
#undef net_gpu_cuda_CudaManager_CB_MD5
#define net_gpu_cuda_CudaManager_CB_MD5 200L

/*
 * Class:     net_gpu_cuda_CudaManager
 * Method:    init
 * Signature: (IIIIIII)V
 */
JNIEXPORT void JNICALL Java_net_gpu_cuda_CudaManager_init
  (JNIEnv *, jclass, jint, jint, jint, jint, jint, jint, jint);

/*
 * Class:     net_gpu_cuda_CudaManager
 * Method:    initGrid
 * Signature: (IIII)V
 */
JNIEXPORT void JNICALL Java_net_gpu_cuda_CudaManager_initGrid
  (JNIEnv *, jclass, jint, jint, jint, jint);

/*
 * Class:     net_gpu_cuda_CudaManager
 * Method:    initAllDevices
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_net_gpu_cuda_CudaManager_initAllDevices
  (JNIEnv *, jclass);

/*
 * Class:     net_gpu_cuda_CudaManager
 * Method:    initDevice
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_net_gpu_cuda_CudaManager_initDevice
  (JNIEnv *, jclass, jint);

/*
 * Class:     net_gpu_cuda_CudaManager
 * Method:    shutdown
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_net_gpu_cuda_CudaManager_shutdown
  (JNIEnv *, jclass);

/*
 * Class:     net_gpu_cuda_CudaManager
 * Method:    getDeviceCount
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_net_gpu_cuda_CudaManager_getDeviceCount
  (JNIEnv *, jclass);

/*
 * Class:     net_gpu_cuda_CudaManager
 * Method:    getFreeDevice
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_net_gpu_cuda_CudaManager_getFreeDevice
  (JNIEnv *, jclass);

/*
 * Class:     net_gpu_cuda_CudaManager
 * Method:    reset
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_net_gpu_cuda_CudaManager_reset
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     net_gpu_cuda_CudaManager
 * Method:    pushToLDQueue
 * Signature: (II[BLnet/gpu/cuda/CudaCallback;)V
 */
JNIEXPORT void JNICALL Java_net_gpu_cuda_CudaManager_pushToLDQueue
  (JNIEnv *, jclass, jint, jint, jbyteArray, jobject);

/*
 * Class:     net_gpu_cuda_CudaManager
 * Method:    pushToUPDATEQueue
 * Signature: (II[B)V
 */
JNIEXPORT void JNICALL Java_net_gpu_cuda_CudaManager_pushToUPDATEQueue
  (JNIEnv *, jclass, jint, jint, jbyteArray);

/*
 * Class:     net_gpu_cuda_CudaManager
 * Method:    pushToMD5UpdateQueue
 * Signature: (II[B)V
 */
JNIEXPORT void JNICALL Java_net_gpu_cuda_CudaManager_pushToMD5UpdateQueue
  (JNIEnv *, jclass, jint, jint, jbyteArray);


/*
 * Class:     net_gpu_cuda_CudaManager
 * Method:    pushToMD5Queue
 * Signature: (II[BLnet/gpu/cuda/CudaCallback;)V
 */
JNIEXPORT void JNICALL Java_net_gpu_cuda_CudaManager_pushToMD5Queue
  (JNIEnv *, jclass, jint, jint, jbyteArray, jobject);


/*
 * Class:     net_gpu_cuda_CudaManager
 * Method:    enqueueRemove
 * Signature: (III)V
 */
JNIEXPORT void JNICALL Java_net_gpu_cuda_CudaManager_enqueueRemove
  (JNIEnv *, jclass, jint, jint, jint);

/*
 * Class:     net_gpu_cuda_CudaManager
 * Method:    remove
 * Signature: (III[B)V
 */
JNIEXPORT void JNICALL Java_net_gpu_cuda_CudaManager_remove
  (JNIEnv *, jclass, jint, jint, jint, jbyteArray);

/*
 * Class:     net_gpu_cuda_CudaManager
 * Method:    getStats
 * Signature: (I)Lnet/gpu/cuda/KernelStats;
 */
JNIEXPORT jobject JNICALL Java_net_gpu_cuda_CudaManager_getStats
  (JNIEnv *, jclass, jint);

#ifdef __cplusplus
}
#endif
#endif
