package net.asn1.gsmmap2;

import net.asn1.compiler.*;
import net.asn1.types.*;
public class GSMMAPOperationLocalvalue extends INTEGER{

	public static final int _updateLocation = 2;
	public static final int _cancelLocation = 3;
	public static final int _provideRoamingNumber = 4;
	public static final int _noteSubscriberDataModified = 5;
	public static final int _resumeCallHandling = 6;
	public static final int _insertSubscriberData = 7;
	public static final int _deleteSubscriberData = 8;
	public static final int _sendParameters = 9;
	public static final int _registerSS = 10;
	public static final int _eraseSS = 11;
	public static final int _activateSS = 12;
	public static final int _deactivateSS = 13;
	public static final int _interrogateSS = 14;
	public static final int _authenticationFailureReport = 15;
	public static final int _notifySS = 16;
	public static final int _registerPassword = 17;
	public static final int _getPassword = 18;
	public static final int _processUnstructuredSS_Data = 19;
	public static final int _releaseResources = 20;
	public static final int _mt_ForwardSM_VGCS = 21;
	public static final int _sendRoutingInfo = 22;
	public static final int _updateGprsLocation = 23;
	public static final int _sendRoutingInfoForGprs = 24;
	public static final int _failureReport = 25;
	public static final int _noteMsPresentForGprs = 26;
	public static final int _performHandover = 28;
	public static final int _sendEndSignal = 29;
	public static final int _performSubsequentHandover = 30;
	public static final int _provideSIWFSNumber = 31;
	public static final int _sIWFSSignallingModify = 32;
	public static final int _processAccessSignalling = 33;
	public static final int _forwardAccessSignalling = 34;
	public static final int _noteInternalHandover = 35;
	public static final int _reset = 37;
	public static final int _forwardCheckSS = 38;
	public static final int _prepareGroupCall = 39;
	public static final int _sendGroupCallEndSignal = 40;
	public static final int _processGroupCallSignalling = 41;
	public static final int _forwardGroupCallSignalling = 42;
	public static final int _checkIMEI = 43;
	public static final int _mt_forwardSM = 44;
	public static final int _sendRoutingInfoForSM = 45;
	public static final int _mo_forwardSM = 46;
	public static final int _reportSM_DeliveryStatus = 47;
	public static final int _noteSubscriberPresent = 48;
	public static final int _alertServiceCentreWithoutResult = 49;
	public static final int _activateTraceMode = 50;
	public static final int _deactivateTraceMode = 51;
	public static final int _traceSubscriberActivity = 52;
	public static final int _beginSubscriberActivity = 54;
	public static final int _sendIdentification = 55;
	public static final int _sendAuthenticationInfo = 56;
	public static final int _restoreData = 57;
	public static final int _sendIMSI = 58;
	public static final int _processUnstructuredSS_Request = 59;
	public static final int _unstructuredSS_Request = 60;
	public static final int _unstructuredSS_Notify = 61;
	public static final int _anyTimeSubscriptionInterrogation = 62;
	public static final int _informServiceCentre = 63;
	public static final int _alertServiceCentre = 64;
	public static final int _anyTimeModification = 65;
	public static final int _readyForSM = 66;
	public static final int _purgeMS = 67;
	public static final int _prepareHandover = 68;
	public static final int _prepareSubsequentHandover = 69;
	public static final int _provideSubscriberInfo = 70;
	public static final int _anyTimeInterrogation = 71;
	public static final int _ss_InvocationNotification = 72;
	public static final int _setReportingState = 73;
	public static final int _statusReport = 74;
	public static final int _remoteUserFree = 75;
	public static final int _registerCC_Entry = 76;
	public static final int _eraseCC_Entry = 77;
	public static final int _secureTransportClass1 = 78;
	public static final int _secureTransportClass2 = 79;
	public static final int _secureTransportClass3 = 80;
	public static final int _secureTransportClass4 = 81;
	public static final int _provideSubscriberLocation = 83;
	public static final int _sendGroupCallInfo = 84;
	public static final int _sendRoutingInfoForLCS = 85;
	public static final int _subscriberLocationReport = 86;
	public static final int _ist_Alert = 87;
	public static final int _ist_Command = 88;
	public static final int _noteMM_Event = 89;
	public static final int _lcs_PeriodicLocationCancellation = 109;
	public static final int _lcs_LocationUpdate = 110;
	public static final int _lcs_PeriodicLocationRequest = 111;
	public static final int _lcs_AreaEventCancellation = 112;
	public static final int _lcs_AreaEventReport = 113;
	public static final int _lcs_AreaEventRequest = 114;
	public static final int _lcs_MOLR = 115;
	public static final int _lcs_LocationNotification = 116;
	public static final int _callDeflection = 117;
	public static final int _userUserService = 118;
	public static final int _accessRegisterCCEntry = 119;
	public static final int _forwardCUG_Info = 120;
	public static final int _splitMPTY = 121;
	public static final int _retrieveMPTY = 122;
	public static final int _holdMPTY = 123;
	public static final int _buildMPTY = 124;
	public static final int _forwardChargeAdvice = 125;
	public static final int _explicitCT = 126;
	public GSMMAPOperationLocalvalue(){
		super();
		asn_pc = ASNTagComplexity.Primitive;
		tag = 2;
	}
}
