package net.hplmnr;

public enum HPLMNRReplyType {
	// SRI
	SRI_PHASE_1,
	SRI_PHASE_1_REPORT_SM,
	SRI_PHASE_2_ACK,
	SRI_PHASE_2_ERR,
	SRI_PHASE_2_ABORT,
	SRI_PHASE_2_REPORT_SM_ACK,
	// MT
	MT_PHASE_1_BEGIN,
	MT_PHASE_1_CONTINUE,
	MT_PHASE_1_END,
	MT_PHASE_1_TCAP_BEGIN,
	MT_PHASE_1_TCAP_CONTINUE,
	MT_PHASE_1_TCAP_END,
	MT_PHASE_2_ACK,
	MT_PHASE_2_ERR,
	MT_PHASE_2_TCAP,
	// MO
	MO_PHASE_1,
	MO_PHASE_2;
}
