package net.isup;

import java.util.HashMap;

public enum ParameterType {
	ACCESS_DELIVERY_INFORMATION(0x2E),
	ACCESS_TRANSPORT(0x03),
	AUTOMATIC_CONGESTION_LEVEL(0x27),
	BACKWARD_CALL_INDICATORS(0x11),
	CALL_DIVERSION_INFORMATION(0x36),
	CALL_DIVERSION_TREATMENT_INDICATORS(0x6e),
	CALL_HISTORY_INFORMATION(0x2D),
	CALL_OFFERING_TREATMENT_INDICATORS(0x70),
	CALL_REFERENCE(0x01),
	CALL_TRANSFER_NUMBER(0x45),
	CALL_TRANSFER_REFERENCE(0x43),
	CALLED_IN_NUMBER(0x6f),
	CALLED_DIRECTORY_NUMBER(0x7d),
	CALLED_PARTY_NUMBER(0x04),
	CALLING_GEODETIC_LOCATION(0x81),
	CALLING_PARTY_NUMBER(0x0A),
	CALLING_PARTY_CATEGORY(0x09),
	CIRCUIT_STATE_INDICATOR(0x26),
	CAUSE_INDICATORS(0x12),
	CIRCUIT_GROUP_SUPERVISION(0x15),
	CLOSED_USER_GROUP_INTERLOCK_CODE(0x1A),
	CONNECTED_NUMBER(0x21),
	CONNECTION_REQUEST(0x0D),
	CONTINUITY_INDICATORS(0x10),
	ECHO_CONTROL_INFORMATION(0x37),
	END_OF_OPTIONAL_PARAMETERS(0x00),
	EVENT_INFORMATION(0x24),
	FACILITY_INDICATOR(0x18),
	FORWARD_CALL_INDICATORS(0x07),
	GENERIC_DIGITS(0xC1),
	GENERIC_NOTIFICATION(0x2C),
	GENERIC_NUMBER(0xC0),
	HOP_COUNTER(0x3D),
	INFORMATION_INDICATORS(0x0F),
	INFORMATION_REQUEST_INDICATORS(0x0E),
	LOCATION_NUMBER(0x3F),
	MCID_REQUEST_INDICATOR(0x3B),
	MCID_RESPONSE_INDICATOR(0x3C),
	MESSAGE_COMPATIBILITY_INFORMATION(0x38),
	MLPP_PRECEDENCE(0x38),
	NATURE_OF_CONNECTION_INDICATORS(0x06),
	NETWORK_SPECIFIC_FACILITIES(0x2F),
	OPTIONAL_BACKWARD_CALL_INDICATORS(0x29),
	OPTIONAL_FORWARD_CALL_INDICATORS(0x08),
	ORIGINAL_CALLED_NUMBER(0x28),
	ORIGINATION_ISC_POINT_CODE(0x2B),
	PARAMETER_COMPATIBILITY_INFORMATION(0x39),
	PROPAGATION_DELAY_COUNTER(0x31),
	RANGE_AND_STATUS(0x16),
	REDIRECTING_NUMBER(0x0B),
	REDIRECTION_INFORMATION(0x13),
	REDIRECTION_NUMBER(0x0C),
	REDIRECTION_NUMBER_RESTRICTION(0x40),
	REMOTE_OPERATIONS(0x32),
	SERVICE_ACTIVATION(0x33),
	SIGNALING_POINT_CODE(0x1E),
	SUBSEQUENT_NUMBER(0x05),
	SUSPEND_RESUME_INDICATORS(0x22),
	TRANSIT_NETWORK_SELECTION(0x23),
	TRANSMISSION_MEDIUM_REQUIREMENT(0x02),
	TRANSMISSION_MEDIUM_REQUIREMENT_PRIME(0x3E),
	TRANSMISSION_MEDIUM_USED(0x35),
	USER_SERVICE_INFORMATION(0x1D),
	USER_SERVICE_INFORMATION_PRIME(0x30),
	USER_TELESERVICE_INFORMATION(0x34),
	USER_TO_USER_INDICATORS(0x2A),
	USER_TO_USER_INFORMATION(0x20),
	BACKWARD_GVNS(0x4d),
	CCSS(0x4b),
	CCNR_POSSIBLE_INDICATOR(0x7a),
	FORWARD_GVNS(0x4c),
	LOOP_PREVENTION_INDICATORS(0x44),
	NETWORK_MANAGEMENT_CONTROLS(0x5b),
	CIRCUIT_ASSIGNMENT_MAP(0x25),
	CORRELATION_ID(0x65),
	SCF_ID(0x66),
	CHARGED_PARTY_IDENTIFICATION(0x71),
	CONFERENCE_TREATMENT_INDICATORS(0x72),
	DISPLAY_INFORMATION(0x73),
	UID_ACTION_INDICATORS(0x74),
	UID_CAPABILITY_INDICATORS(0x75),
	COLLECT_CALL_REQUEST(0x79),
	APPLICATION_TRANSPORT_PARAMETER(0x78),
	PIVOT_CAPABILITY(0x7b),
	PIVOT_ROUTING_INDICATORS(0x7c),
	ORIGINAL_CALLED_IN_NUMBER(0x7f),
	HTR_INFORMATION(0x82),
	NETWORK_ROUTING_NUMBER(0x84),
	QUERY_ON_RELEASE_CAPABILITY(0x85),
	PIVOT_STATUS(0x86),
	PIVOT_COUNTER(0x87),
	PIVOT_ROUTING_FORWARD_INFORMATION(0x88),
	PIVOT_ROUTING_BACKWARD_INFORMATION(0x89),
	REDIRECT_CAPABILITY(0x4e),
	REDIRECT_COUNTER(0x77),
	REDIRECT_STATUS(0x8a),
	REDIRECT_FORWARD_INFORMATION(0x8b),
	REDIRECT_BACKWARD_INFORMATION(0x8c),
	NUMBER_PORTABILITY_FORWARD_INFORMATION(0x8d);
	
	
	private int id;
	private static final HashMap<Integer, ParameterType> lookup = new HashMap<Integer, ParameterType>();
	static{
		for(ParameterType td : ParameterType.values()){
			lookup.put(td.id, td);
		}
	}
	public int getId(){ return id; }
	public static ParameterType get(int id){ return lookup.get(id); }
	private ParameterType(int _id){ id = _id; }	
}
